<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-RegularItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NetflixBanner" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-0d-ydF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeyedMilad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-tQ-i8P">
                                <rect key="frame" x="116.66666666666667" y="625" width="159.66666666666657" height="33.333333333333371"/>
                                <fontDescription key="fontDescription" name=".SFUI-RegularItalic" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEY-0d-ydF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4E1-hY-9Bl"/>
                            <constraint firstItem="iOb-tQ-i8P" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BWY-hF-EjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xEY-0d-ydF" secondAttribute="bottom" id="Dgg-te-qTA"/>
                            <constraint firstItem="iOb-tQ-i8P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="566" id="Og3-W5-EkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEY-0d-ydF" secondAttribute="trailing" id="Oge-OW-1Mm"/>
                            <constraint firstItem="xEY-0d-ydF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Pzc-GZ-YKL"/>
                            <constraint firstItem="iOb-tQ-i8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116.66666666666669" id="tkN-jM-8RW"/>
                            <constraint firstItem="xEY-0d-ydF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zEy-I2-Pwn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="NetflixBanner" width="1200" height="878"/>
    </resources>
</document>
